// @Author: Sun「無用」#6331

let sum = fold(0, fn acc a = acc + a)

let filter func array =
    if #array == 0 then
        []
    else if func(head(array)) then
        head(array) :: filter(tail(array), func)
    else
        become filter(tail(array), func)


let all func array =
    if #array == 0 then
        true
    else
        func(func, head(array)) == all(tail(array))


let any func array =
    if #array == 0 then
        false
    else if func(head(array)) then
        true
    else
        become any(func, tail(array))


let join strJoiner array =
    if #array == 1 then
        str(array[0]) + strJoiner
    else
        str(head(array)) + strJoiner + join(strJoiner, tail(array))
